{
  "name": "ALPHAFIZIC",
  "short_name": "Alphafizic",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0739ce",
  "icons": [
    {
      "src": "/static/img/loboauu.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}